<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/informacion.css">
    <title>Información del Problema</title>
</head>
<body>
    <section class="contenedor">

        <!--MENÚ-->
        <nav class="general " id="menu"> <!--Las siguientes secciones del menú permiten acceder de forma rápida a otras secciones de nuestra página-->
            <ul class="lista">
                <li><a href="index.html">Solución del problema</a></li>
                
                <li><a href="registro.html">Registro</a> </li> <!-- muestra el perfil laboral/estudiantil del desarrollador y la finalidad de realizar esta página web-->
                <li><a href="informacionProblema.html">Información del Problema</a> </li> <!--Esta sección será la más dinámica, ya que se realizarán cambios constantemente para ofrecer mejores precios a los clientes-->
                <li><a href="acercaDe.html">Acerca De</a></li> 
            </ul>
        </nav>

        <!--INFORMACIÓN-->
        <section class="informacion">
            <h3>Descripción</h3> <br>
            <ul>
                <li>1. Generar una tabla según el número de filas y columnas que el usuario ingrese</li>
                <li>2. Ingresar valores en la tabla utilizando "input" en cada celda</li>
                <li>3. A partir de los datos ingresados generar otra tabla de las mismas dimensiones en la cual constará 
                    la información de la misma pero como si la girara 45% de su posición inicial.
                </li>
                <li>4. Utilizar GeoLocalización para calcular la distancia en kilómetros entre su
                    casa y la ubicación en la que se encuentra ubicado al registrarse.
                </li>
                <li>Ejemplo:</li>
                <li> <img src="./ejemploTabla.PNG" alt=""></li>
                <li>Además, debe permitir el registro de usuarios, con datos como:</li>
                <li>Nombre, RUC, Ubicación, Número de filas, Número de columnas, con sus respectivas validaciones.</li>
                <li>Por último, calcular la distancia en kilometros entre su casa y el lugar de registro.</li>
            </ul>

        </section>
</body>
</html>